[33mcommit 3e4537d38b7066f5582ee58796b19c350ed54558[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Eyewon <eye_o-o@naver.com>
Date:   Fri Mar 24 14:56:44 2023 +0900

    3rd commit:main branch

[33mcommit a5749ef2de15e1023058839cf944e5ad910a1647[m
Author: Eyewon <eye_o-o@naver.com>
Date:   Fri Mar 24 14:39:41 2023 +0900

    2nd commit testing branch

[33mcommit d2ecef7fdab6a578a46e041405afc3dae692c538[m
Author: Eyewon <eye_o-o@naver.com>
Date:   Fri Mar 24 14:37:47 2023 +0900

    1st commit: main branch

[33mcommit a16118adabec178d2c780202848234c5e58bad3a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: eyewon <111197714+eyewon@users.noreply.github.com>
Date:   Fri Mar 24 14:27:52 2023 +0900

    Initial commit
